# Use PHP5.6 as default
AddHandler application/x-httpd-ea-php56 .php
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^cls$ "http\:\/\/healthycommunityliving\.com\/CLS" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^Cls$ "http\:\/\/healthycommunityliving\.com\/CLS" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^lwc$ "http\:\/\/healthycommunityliving\.com\/LWC" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^Lwc$ "http\:\/\/healthycommunityliving\.com\/LWC" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^lwc\-facilitator\-training$ "http\:\/\/healthycommunityliving\.com\/LWC\-facilitator\-training" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^lwcfacilitatortraining$ "http\:\/\/healthycommunityliving\.com\/LWC\-facilitator\-training" [R=301,L]
RewriteCond %{HTTP_HOST} ^healthycommunityliving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.healthycommunityliving\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteRule ^LWC\-Facilitator\-Training$ "http\:\/\/healthycommunityliving\.com\/LWC\-facilitator\-training" [R=301,L]


#Weebly Additions Start
ErrorDocument 404 /w_api/Handler.php

RewriteEngine on

RewriteCond %{HTTP_HOST} !^healthycommunityliving.com [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteCond %{HTTPS}:s (on:(s)|off:s)
RewriteRule ^/?(.*) http%2://healthycommunityliving\.com/$1 [L,R=301,NE]




Options 
RewriteEngine on
RewriteRule ^blog1(.html)?(\/.+)?$ /newsletter$2 [R=302,NC,L]

RewriteCond %{REQUEST_URI} !-f
RewriteRule ^ajax/(.*)$	/w_api/Handler.php [L]

RewriteBase /
RewriteRule ^$ index.html [R=301,L]







RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /w_api/Handler.php

#Weebly Additions End
