
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php56” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php56 .php .php5 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit


#Weebly Additions Start
ErrorDocument 404 /w_api/Handler.php

RewriteEngine on

RewriteCond %{HTTP_HOST} !^healthycommunityliving.com [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteCond %{HTTPS}:s (on:(s)|off:s)
RewriteRule ^/?(.*) http%2://healthycommunityliving\.com/$1 [L,R=301,NE]




Options 
RewriteEngine on
RewriteRule ^blog1(.html)?(\/.+)?$ /newsletter$2 [R=302,NC,L]

RewriteCond %{REQUEST_URI} !-f
RewriteRule ^ajax/(.*)$	/w_api/Handler.php [L]

RewriteBase /
RewriteRule ^$ index.html [R=301,L]







RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /w_api/Handler.php

#Weebly Additions End
_api/Handler.php

#Weebly Additions End
