<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function payment_ubercart_schema() {
  $schema['payment_ubercart'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uc_order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'uc_order_id' => array('pid', 'uc_order_id'),
    ),
  );

  return $schema;
}