[30-Jan-2022 19:34:02 UTC] [INFO] [fg-drupal-to-wp] === START test_database 2022-01-30 19:34:02 ===
[30-Jan-2022 19:34:02 UTC] [INFO] [fg-drupal-to-wp] Connected with success to the Drupal database
[30-Jan-2022 19:34:02 UTC] [INFO] [fg-drupal-to-wp] Drupal data found:
0 articles
7 pages
0 categories
6 tags

[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains users. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains comments. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains custom nodes. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains custom taxonomies. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains URL alias. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains navigation menus. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> to import them.
[30-Jan-2022 19:34:02 UTC] [WARNING] [fg-drupal-to-wp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/" target="_blank">Premium version</a> and the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[30-Jan-2022 19:34:02 UTC] [INFO] [fg-drupal-to-wp] === END test_database 2022-01-30 19:34:02 ===

[30-Jan-2022 22:32:30 UTC] [INFO] [fgd2wpp] === START empty 2022-01-30 22:32:30 ===
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_indexable' doesn't exist for query TRUNCATE wpkr_yoast_indexable made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_indexable_hierarchy' doesn't exist for query TRUNCATE wpkr_yoast_indexable_hierarchy made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_migrations' doesn't exist for query TRUNCATE wpkr_yoast_migrations made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_primary_term' doesn't exist for query TRUNCATE wpkr_yoast_primary_term made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_seo_links' doesn't exist for query TRUNCATE wpkr_yoast_seo_links made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_seo_meta' doesn't exist for query TRUNCATE wpkr_yoast_seo_meta made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[30-Jan-2022 22:32:31 UTC] [INFO] [fgd2wpp] Users deleted
[30-Jan-2022 22:32:33 UTC] [INFO] [fgd2wpp] WordPress content removed
[30-Jan-2022 22:32:33 UTC] [INFO] [fgd2wpp] === END empty 2022-01-30 22:32:33 ===

[30-Jan-2022 22:32:39 UTC] [INFO] [fgd2wpp] === START test_database 2022-01-30 22:32:39 ===
[30-Jan-2022 22:32:40 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[30-Jan-2022 22:32:40 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[30-Jan-2022 22:32:40 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[30-Jan-2022 22:32:40 UTC] [WARNING] [fgd2wpp] The <a href="https://wordpress.org/plugins/advanced-custom-fields/" target="_blank">Advanced Custom Fields plugin</a> is required to manage the custom fields.
[30-Jan-2022 22:32:40 UTC] [WARNING] [fgd2wpp] The <a href="https://wordpress.org/plugins/custom-post-type-ui/" target="_blank">Custom Post Type UI plugin</a> is required to manage the custom posts and the custom taxonomies.
[30-Jan-2022 22:32:40 UTC] [INFO] [fgd2wpp] === END test_database 2022-01-30 22:32:40 ===

[31-Jan-2022 02:10:23 UTC] [INFO] [fgd2wpp] === START empty 2022-01-31 02:10:23 ===
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_indexable' doesn't exist for query TRUNCATE wpkr_yoast_indexable made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_indexable_hierarchy' doesn't exist for query TRUNCATE wpkr_yoast_indexable_hierarchy made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_migrations' doesn't exist for query TRUNCATE wpkr_yoast_migrations made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_primary_term' doesn't exist for query TRUNCATE wpkr_yoast_primary_term made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_seo_links' doesn't exist for query TRUNCATE wpkr_yoast_seo_links made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] WordPress database error Table 'ealtibj2_wp754.wpkr_yoast_seo_meta' doesn't exist for query TRUNCATE wpkr_yoast_seo_meta made by do_action('wp_ajax_fgd2wpp_import'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Admin->ajax_importer, FG_Drupal_to_WordPress_Admin->dispatch, FG_Drupal_to_WordPress_Admin->empty_database, do_action('fgd2wp_post_empty_database'), WP_Hook->do_action, WP_Hook->apply_filters, FG_Drupal_to_WordPress_Premium_Admin->delete_yoastseo_data
[31-Jan-2022 02:10:24 UTC] [INFO] [fgd2wpp] Users deleted
[31-Jan-2022 02:10:26 UTC] [INFO] [fgd2wpp] WordPress content removed
[31-Jan-2022 02:10:26 UTC] [INFO] [fgd2wpp] === END empty 2022-01-31 02:10:26 ===

[31-Jan-2022 02:10:33 UTC] [INFO] [fgd2wpp] === START test_database 2022-01-31 02:10:33 ===
[31-Jan-2022 02:10:33 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[31-Jan-2022 02:10:33 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[31-Jan-2022 02:10:33 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[31-Jan-2022 02:10:33 UTC] [INFO] [fgd2wpp] === END test_database 2022-01-31 02:10:33 ===

[31-Jan-2022 02:10:50 UTC] [INFO] [fgd2wpp] === START import 2022-01-31 02:10:50 ===
[31-Jan-2022 02:10:50 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[31-Jan-2022 02:10:50 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[31-Jan-2022 02:10:50 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[31-Jan-2022 02:10:50 UTC] [ERROR] [fgd2wpp] The URL field is required to import the media.
[31-Jan-2022 02:10:50 UTC] [INFO] [fgd2wpp] === END import 2022-01-31 02:10:50 ===

[31-Jan-2022 02:12:35 UTC] [INFO] [fgd2wpp] === START import 2022-01-31 02:12:35 ===
[31-Jan-2022 02:12:35 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[31-Jan-2022 02:12:35 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[31-Jan-2022 02:12:35 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[31-Jan-2022 02:12:36 UTC] [ERROR] [fgd2wpp] HTTP connection failed
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Newsletter taxonomy registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Section 1 taxonomy registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Timeline Event Dates taxonomy registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Catalog taxonomy registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] News post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Embed Resource Page post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] FAQ post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Interactive content post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Healthyliving post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Long answer question post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Matching post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Multiple choice question post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Panel post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Assignments post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Product post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Quiz post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Drag and drop question with lines post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Quiz directions post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Scale question post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Short answer question post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Simplenews newsletter post type registered
[31-Jan-2022 02:12:36 UTC] [INFO] [fgd2wpp] Timeline post type registered
[31-Jan-2022 02:12:37 UTC] [INFO] [fgd2wpp] True/false question post type registered
[31-Jan-2022 02:12:37 UTC] [INFO] [fgd2wpp] Webform post type registered
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 37 users imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 0 categories imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 6 tags imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 0 Portfolio categories imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 1 Newsletter imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 3 Section 1 imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 1 Timeline Event Dates imported
[31-Jan-2022 02:12:39 UTC] [INFO] [fgd2wpp] 0 Catalog imported
[31-Jan-2022 02:12:43 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/details.jpg (node ID=111) to /home4/ealtibj2/public_html/wp-content/uploads/2015/01/details.jpg : Not Found
[31-Jan-2022 02:12:45 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/details.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/01/details.jpg : Not Found
[31-Jan-2022 02:12:47 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/youtube_cover.jpg (node ID=112) to /home4/ealtibj2/public_html/wp-content/uploads/2015/02/youtube_cover.jpg : Not Found
[31-Jan-2022 02:12:49 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/youtube_cover.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/02/youtube_cover.jpg : Not Found
[31-Jan-2022 02:12:49 UTC] [INFO] [fgd2wpp] 7 pages imported
[31-Jan-2022 02:12:51 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/LivingWell-72dpi-rgb-300x73.jpg (block ID=3) to /home4/ealtibj2/public_html/wp-content/uploads/2022/01/LivingWell-72dpi-rgb-300x73.jpg : Not Found
[31-Jan-2022 02:12:51 UTC] [INFO] [fgd2wpp] 19 blocks imported
[31-Jan-2022 02:12:53 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/photoshop.jpg (node ID=92) to /home4/ealtibj2/public_html/wp-content/uploads/2015/01/photoshop.jpg : Not Found
[31-Jan-2022 02:12:55 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/photoshop.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/01/photoshop.jpg : Not Found
[31-Jan-2022 02:12:56 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/8601795375_11d8a8fd4f_b_1.jpg (node ID=96) to /home4/ealtibj2/public_html/wp-content/uploads/2014/12/8601795375_11d8a8fd4f_b_1.jpg : Not Found
[31-Jan-2022 02:12:58 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/8601795375_11d8a8fd4f_b_1.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2014/12/8601795375_11d8a8fd4f_b_1.jpg : Not Found
[31-Jan-2022 02:13:00 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/9475567919_5237ff1112_b_1.jpg (node ID=102) to /home4/ealtibj2/public_html/wp-content/uploads/2014/12/9475567919_5237ff1112_b_1.jpg : Not Found
[31-Jan-2022 02:13:02 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/9475567919_5237ff1112_b_1.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2014/12/9475567919_5237ff1112_b_1.jpg : Not Found
[31-Jan-2022 02:13:02 UTC] [INFO] [fgd2wpp] 3 News imported
[31-Jan-2022 02:13:04 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-pascaline2.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-pascaline2.jpg : Not Found
[31-Jan-2022 02:13:05 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-pascaline2.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-pascaline2.jpg : Not Found
[31-Jan-2022 02:13:07 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-leibniz2.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-leibniz2.jpg : Not Found
[31-Jan-2022 02:13:08 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-jacquard.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-jacquard.jpg : Not Found
[31-Jan-2022 02:13:10 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-babbage2.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-babbage2.jpg : Not Found
[31-Jan-2022 02:13:12 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-hollerith.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-hollerith.jpg : Not Found
[31-Jan-2022 02:13:14 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-bush.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-bush.jpg : Not Found
[31-Jan-2022 02:13:16 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-colossus.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-colossus.jpg : Not Found
[31-Jan-2022 02:13:17 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-markI.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-markI.jpg : Not Found
[31-Jan-2022 02:13:20 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-eniac.jpg (node ID=145) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-eniac.jpg : Not Found
[31-Jan-2022 02:13:22 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:24 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:27 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:29 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:31 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:32 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:35 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:37 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:38 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:40 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:41 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:43 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:44 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/embed page test1.jpg (node ID=146) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/embed-page-test1.jpg : Not Found
[31-Jan-2022 02:13:47 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-hopper.jpg (node ID=147) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-hopper.jpg : Not Found
[31-Jan-2022 02:13:49 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-hopper.jpg (node ID=147) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-hopper.jpg : Not Found
[31-Jan-2022 02:13:51 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-bartik.jpg (node ID=147) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-bartik.jpg : Not Found
[31-Jan-2022 02:13:53 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-snyder_0.jpg (node ID=147) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-snyder_0.jpg : Not Found
[31-Jan-2022 02:13:55 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA1-mcnulty.jpg (node ID=147) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA1-mcnulty.jpg : Not Found
[31-Jan-2022 02:13:57 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-roberts-.jpg (node ID=152) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-roberts-.jpg : Not Found
[31-Jan-2022 02:13:59 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-roberts-.jpg (node ID=152) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-roberts-.jpg : Not Found
[31-Jan-2022 02:14:01 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-Altair.jpg (node ID=152) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-Altair.jpg : Not Found
[31-Jan-2022 02:14:03 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-ibm-pc.jpg (node ID=153) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-ibm-pc.jpg : Not Found
[31-Jan-2022 02:14:05 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-ibm-pc.jpg (node ID=153) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-ibm-pc.jpg : Not Found
[31-Jan-2022 02:14:07 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-apple2a.jpg (node ID=154) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-apple2a.jpg : Not Found
[31-Jan-2022 02:14:09 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A2-FA2-apple2a.jpg (node ID=154) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/A2-FA2-apple2a.jpg : Not Found
[31-Jan-2022 02:14:11 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A7-FA1-laposky.jpg (node ID=155) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/A7-FA1-laposky.jpg : Not Found
[31-Jan-2022 02:14:12 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A7-FA1-laposky.jpg (node ID=155) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/A7-FA1-laposky.jpg : Not Found
[31-Jan-2022 02:14:14 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A7-FA1-franke.jpg (node ID=155) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/A7-FA1-franke.jpg : Not Found
[31-Jan-2022 02:14:16 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A7-FA1-whitney.jpg (node ID=155) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/A7-FA1-whitney.jpg : Not Found
[31-Jan-2022 02:14:17 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/A7-FA1-csuri.jpg (node ID=155) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/A7-FA1-csuri.jpg : Not Found
[31-Jan-2022 02:14:17 UTC] [INFO] [fgd2wpp] 8 Embed Resource Pages imported
[31-Jan-2022 02:14:19 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/FAQ-banner.jpg (node ID=349) to /home4/ealtibj2/public_html/wp-content/uploads/2017/02/FAQ-banner.jpg : Not Found
[31-Jan-2022 02:14:21 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/FAQ-banner.jpg (node ID=349) to /home4/ealtibj2/public_html/wp-content/uploads/2017/02/FAQ-banner.jpg : Not Found
[31-Jan-2022 02:14:22 UTC] [INFO] [fgd2wpp] 1 FAQs imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 178 Interactive contents imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 0 Healthylivings imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 0 Long answer questions imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 1 Matchings imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 0 Multiple choice questions imported
[31-Jan-2022 02:14:36 UTC] [INFO] [fgd2wpp] 0 Panels imported
[31-Jan-2022 02:14:38 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/problem_solving_overview_video.png (node ID=115) to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/problem_solving_overview_video.png : Not Found
[31-Jan-2022 02:14:40 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/problem_solving_overview_video.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/problem_solving_overview_video.png : Not Found
[31-Jan-2022 02:14:42 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter-2-Problem-Solving-Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-2-Problem-Solving-Banner.png : Not Found
[31-Jan-2022 02:14:44 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Problem Solving.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/Problem-Solving.jpg : Not Found
[31-Jan-2022 02:14:46 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A3.jpg (node ID=116) to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/Assignment-Video_Link_A3.jpg : Not Found
[31-Jan-2022 02:14:48 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A3.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/08/Assignment-Video_Link_A3.jpg : Not Found
[31-Jan-2022 02:14:50 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 3 Healthy Reactions Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-3-Healthy-Reactions-Banner.png : Not Found
[31-Jan-2022 02:14:52 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Healthy Reactions.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/Healthy-Reactions.jpg : Not Found
[31-Jan-2022 02:14:54 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A4-button.jpg (node ID=117) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A4-button.jpg : Not Found
[31-Jan-2022 02:14:56 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A4-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A4-button.jpg : Not Found
[31-Jan-2022 02:14:58 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 4 Beating the Blues Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-4-Beating-the-Blues-Banner.png : Not Found
[31-Jan-2022 02:15:00 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/BeatingTheBlues.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/BeatingTheBlues.jpg : Not Found
[31-Jan-2022 02:15:01 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A5-button.jpg (node ID=119) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A5-button.jpg : Not Found
[31-Jan-2022 02:15:03 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A5-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A5-button.jpg : Not Found
[31-Jan-2022 02:15:05 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 5 Healthy Communication Banner Image.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-5-Healthy-Communication-Banner-Image.png : Not Found
[31-Jan-2022 02:15:07 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/HealthyCommunication.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/HealthyCommunication.png : Not Found
[31-Jan-2022 02:15:10 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/GoalSettingVideoOverview_0.png (node ID=121) to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/GoalSettingVideoOverview_0.png : Not Found
[31-Jan-2022 02:15:12 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/GoalSettingVideoOverview_0.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/GoalSettingVideoOverview_0.png : Not Found
[31-Jan-2022 02:15:14 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 6 Seeking Information Banner_0.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-6-Seeking-Information-Banner_0.png : Not Found
[31-Jan-2022 02:15:16 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/SeekingInformation.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/SeekingInformation.jpg : Not Found
[31-Jan-2022 02:15:19 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A7-button.jpg (node ID=122) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A7-button.jpg : Not Found
[31-Jan-2022 02:15:21 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A7-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A7-button.jpg : Not Found
[31-Jan-2022 02:15:23 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 7 Physical Activity Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-7-Physical-Activity-Banner.png : Not Found
[31-Jan-2022 02:15:26 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/PhysicalActivity.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/PhysicalActivity.jpg : Not Found
[31-Jan-2022 02:15:28 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A8-button.jpg (node ID=124) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A8-button.jpg : Not Found
[31-Jan-2022 02:15:30 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A8-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A8-button.jpg : Not Found
[31-Jan-2022 02:15:32 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 8 Eating Well Banner Image.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-8-Eating-Well-Banner-Image.png : Not Found
[31-Jan-2022 02:15:33 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/EatingWell.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/EatingWell.jpg : Not Found
[31-Jan-2022 02:15:35 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A9-button.jpg (node ID=126) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A9-button.jpg : Not Found
[31-Jan-2022 02:15:37 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A9-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A9-button.jpg : Not Found
[31-Jan-2022 02:15:39 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 9 Advocacy Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-9-Advocacy-Banner.png : Not Found
[31-Jan-2022 02:15:41 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Advocacy.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/Advocacy.jpg : Not Found
[31-Jan-2022 02:15:42 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A10-button.jpg (node ID=127) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A10-button.jpg : Not Found
[31-Jan-2022 02:15:44 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A10-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A10-button.jpg : Not Found
[31-Jan-2022 02:15:46 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter-10-Maintenance-Banner-Image.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-10-Maintenance-Banner-Image.png : Not Found
[31-Jan-2022 02:15:48 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Maintenance.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/Maintenance.jpg : Not Found
[31-Jan-2022 02:15:50 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A11-button.jpg (node ID=128) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A11-button.jpg : Not Found
[31-Jan-2022 02:15:52 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A11-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A11-button.jpg : Not Found
[31-Jan-2022 02:15:53 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Header-Image-11.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/06/Assignment-Header-Image-11.jpg : Not Found
[31-Jan-2022 02:15:55 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Page-Poster-A11.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Page-Poster-A11.jpg : Not Found
[31-Jan-2022 02:15:57 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A12-button.jpg (node ID=129) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A12-button.jpg : Not Found
[31-Jan-2022 02:15:59 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A12-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A12-button.jpg : Not Found
[31-Jan-2022 02:16:01 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Header-Image-12.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/06/Assignment-Header-Image-12.jpg : Not Found
[31-Jan-2022 02:16:03 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Page-Poster-A12.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Page-Poster-A12.jpg : Not Found
[31-Jan-2022 02:16:05 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A13-button.jpg (node ID=130) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A13-button.jpg : Not Found
[31-Jan-2022 02:16:07 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A13-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A13-button.jpg : Not Found
[31-Jan-2022 02:16:09 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Header-Image-13.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/06/Assignment-Header-Image-13.jpg : Not Found
[31-Jan-2022 02:16:10 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Page-Poster-A13.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Page-Poster-A13.jpg : Not Found
[31-Jan-2022 02:16:12 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A14-button.jpg (node ID=131) to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A14-button.jpg : Not Found
[31-Jan-2022 02:16:14 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Video_Link_A14-button.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Video_Link_A14-button.jpg : Not Found
[31-Jan-2022 02:16:16 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Header-Image-14.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/06/Assignment-Header-Image-14.jpg : Not Found
[31-Jan-2022 02:16:17 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Assignment-Page-Poster-A14.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/Assignment-Page-Poster-A14.jpg : Not Found
[31-Jan-2022 02:16:19 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/GoalSettingVideoOverview.png (node ID=141) to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/GoalSettingVideoOverview.png : Not Found
[31-Jan-2022 02:16:20 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/GoalSettingVideoOverview.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/GoalSettingVideoOverview.png : Not Found
[31-Jan-2022 02:16:22 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Chapter 1 Goal Setting Banner Image.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/08/Chapter-1-Goal-Setting-Banner-Image.png : Not Found
[31-Jan-2022 02:16:24 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/GoalSetting.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2016/06/GoalSetting.jpg : Not Found
[31-Jan-2022 02:16:27 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/Orientation-Chapter-Banner_0.png to /home4/ealtibj2/public_html/wp-content/uploads/2016/10/Orientation-Chapter-Banner_0.png : Not Found
[31-Jan-2022 02:16:29 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/OrientationLinkIcon_0.png to /home4/ealtibj2/public_html/wp-content/uploads/2017/01/OrientationLinkIcon_0.png : Not Found
[31-Jan-2022 02:16:31 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/FO Banner.png to /home4/ealtibj2/public_html/wp-content/uploads/2017/01/FO-Banner.png : Not Found
[31-Jan-2022 02:16:33 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/FacOverviewLinkIcon_0.png to /home4/ealtibj2/public_html/wp-content/uploads/2017/01/FacOverviewLinkIcon_0.png : Not Found
[31-Jan-2022 02:16:35 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/IMG_2305_0.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2017/02/IMG_2305_0.jpg : Not Found
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 17 Assignments imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 2 Products imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 1 Quizs imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 0 Drag and drop question with lines imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 0 Quiz directions imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 0 Scale questions imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 0 Short answer questions imported
[31-Jan-2022 02:16:35 UTC] [INFO] [fgd2wpp] 0 Simplenews newsletters imported
[31-Jan-2022 02:16:37 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1914-WWI-begins.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1914-WWI-begins.jpg : Not Found
[31-Jan-2022 02:16:39 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/2015-apple-watch.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/2015-apple-watch.jpg : Not Found
[31-Jan-2022 02:16:40 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1903-wright-brothers.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1903-wright-brothers.jpg : Not Found
[31-Jan-2022 02:16:42 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1905-einstein.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1905-einstein.jpg : Not Found
[31-Jan-2022 02:16:45 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1908-model-T_0.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1908-model-T_0.jpg : Not Found
[31-Jan-2022 02:16:47 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1930-vannevar-bush-analog_0.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1930-vannevar-bush-analog_0.jpg : Not Found
[31-Jan-2022 02:16:49 UTC] [ERROR] [fgd2wpp] Can't copy https://healthycommunityliving.com/index.html/sites/default/files/1985-andy-warhol-harry.jpg to /home4/ealtibj2/public_html/wp-content/uploads/2015/07/1985-andy-warhol-harry.jpg : Not Found
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 7 Timelines imported
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 0 True/false questions imported
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 1 Webforms imported
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 232 redirects imported
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 0 parent pages set
[31-Jan-2022 02:16:49 UTC] [INFO] [fgd2wpp] 3 comments imported
[31-Jan-2022 02:16:50 UTC] [INFO] [fgd2wpp] 18 menu items imported
[31-Jan-2022 02:16:50 UTC] [INFO] [fgd2wpp] 0 medias imported
[31-Jan-2022 02:16:50 UTC] [INFO] [fgd2wpp] Don't forget to modify internal links.
[31-Jan-2022 02:16:50 UTC] [INFO] [fgd2wpp] IMPORT COMPLETED
[31-Jan-2022 02:16:50 UTC] [INFO] [fgd2wpp] === END import 2022-01-31 02:16:50 ===

[31-Jan-2022 02:17:11 UTC] [INFO] [fgd2wpp] === START modify_links 2022-01-31 02:17:11 ===
[31-Jan-2022 02:17:11 UTC] [INFO] [fgd2wpp] 0 internal links modified
[31-Jan-2022 02:17:11 UTC] [INFO] [fgd2wpp] === END modify_links 2022-01-31 02:17:11 ===

[31-Jan-2022 02:58:46 UTC] [INFO] [fgd2wpp] === START test_database 2022-01-31 02:58:46 ===
[31-Jan-2022 02:58:46 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[31-Jan-2022 02:58:46 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[31-Jan-2022 02:58:46 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[31-Jan-2022 02:58:46 UTC] [INFO] [fgd2wpp] === END test_database 2022-01-31 02:58:46 ===

[31-Jan-2022 02:58:58 UTC] [INFO] [fgd2wpp] === START save 2022-01-31 02:58:58 ===
[31-Jan-2022 02:58:58 UTC] [INFO] [fgd2wpp] Settings saved
[31-Jan-2022 02:58:58 UTC] [INFO] [fgd2wpp] === END save 2022-01-31 02:58:58 ===

[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] === START import 2022-01-31 02:59:05 ===
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[31-Jan-2022 02:59:05 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] HTTP connection successful
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Newsletter taxonomy registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Section 1 taxonomy registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Timeline Event Dates taxonomy registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Catalog taxonomy registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] News post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Embed Resource Page post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] FAQ post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Interactive content post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Healthyliving post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Long answer question post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Matching post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Multiple choice question post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Panel post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Assignments post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Product post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Quiz post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Drag and drop question with lines post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Quiz directions post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Scale question post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Short answer question post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Simplenews newsletter post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Timeline post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] True/false question post type registered
[31-Jan-2022 02:59:05 UTC] [INFO] [fgd2wpp] Webform post type registered
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 users imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 categories imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 tags imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Portfolio categories imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Newsletter imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Section 1 imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Timeline Event Dates imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Catalog imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 pages imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 blocks imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 News imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Embed Resource Pages imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 FAQs imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Interactive contents imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Healthylivings imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Long answer questions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Matchings imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Multiple choice questions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Panels imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Assignments imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Products imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Quizs imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Drag and drop question with lines imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Quiz directions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Scale questions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Short answer questions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Simplenews newsletters imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Timelines imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 True/false questions imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 Webforms imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 redirects imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 parent pages set
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 comments imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 menu items imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] 0 medias imported
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] Don't forget to modify internal links.
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] IMPORT COMPLETED
[31-Jan-2022 02:59:06 UTC] [INFO] [fgd2wpp] === END import 2022-01-31 02:59:06 ===

[01-Feb-2022 21:05:03 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ealtibj2/public_html/wp-includes/class-wp-image-editor-imagick.php on line 386
[01-Feb-2022 21:05:35 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ealtibj2/public_html/wp-includes/class-wp-image-editor-imagick.php on line 373
[14-Feb-2022 20:54:33 UTC] [INFO] [fgd2wpp] === START test_database 2022-02-14 20:54:33 ===
[14-Feb-2022 20:54:33 UTC] [INFO] [fgd2wpp] Connected with success to the Drupal database
[14-Feb-2022 20:54:33 UTC] [INFO] [fgd2wpp] Drupal data found:
0 articles
7 pages
0 categories
6 tags
37 users
3 comments
1 Portfolio categories
1 Newsletter
3 Section 1
1 Timeline Event Dates
0 Catalog
3 News
8 Embed Resource Page
1 FAQ
178 Interactive content
0 Healthyliving
0 Long answer question
1 Matching
0 Multiple choice question
0 Panel
17 Assignments
2 Product
1 Quiz
0 Drag and drop question with lines
0 Quiz directions
0 Scale question
0 Short answer question
0 Simplenews newsletter
7 Timeline
0 True/false question
1 Webform

[14-Feb-2022 20:54:33 UTC] [WARNING] [fgd2wpp] Your Drupal database contains Ubercart products. You need the <a href="https://www.fredericgilles.net/fg-drupal-to-wordpress/ubercart/" target="_blank">Ubercart add-on</a> to import them.
[14-Feb-2022 20:54:33 UTC] [INFO] [fgd2wpp] === END test_database 2022-02-14 20:54:33 ===

